<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/stripe-logo.png" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting"  content=""/>
  <title></title><!--$-->
</head>

<body style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px">
  <tbody>
  <tr style="width:100%">
    <td>
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 48px">
        <tbody>
        <tr>
          <td>
            {{> header }}
            <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">
              Bonjour {{ fullName }},<br/>
              Vous avez demandé la réinitialisation de votre mot de passe.
              Voici votre code de vérification à 6 chiffres : <code>{{ token }}</code><br/>
            </p>
            <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Pour définir votre nouveau mot de passe, veuillez : </p>
            <ol style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">
              <li>Cliquer sur le lien suivant :  <a href={{ url }}>Lien</a></li>
              <li>Saisir le code de vérification ci-dessus</li>
              <li>Créer votre nouveau mot de passe</li>
            </ol>
            <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Ce code est valable pendant 5 minutes.</p>
            {{> footer}}
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!--/$-->
</body>

</html>